#-----------------------------------------------------------
# Restart Yabai

# yabai --restart-service

#-----------------------------------------------------------
# Default Layout (bsp, stack or float)

yabai -m config layout bsp

yabai -m config window_placement second_child

#-----------------------------------------------------------
# Padding

yabai -m config top_padding 6
yabai -m config bottom_padding 6
yabai -m config left_padding 6
yabai -m config right_padding 6
yabai -m config window_gap 6

#-----------------------------------------------------------
# Mouse Settings

yabai -m config mouse_follows_focus on
yabai -m config focus_follows_mouse autoraise

# modifier for clicking and dragging with mouse
yabai -m config mouse_modifier alt
# set modifier + left-click drag to move window
yabai -m config mouse_action1 move
# set modifier + right-click drag to resize window
yabai -m config mouse_action2 resize

#-----------------------------------------------------------
