##################################################################################

# Layout

shift + alt - b : yabai -m config layout bsp
shift + alt - n : yabai -m config layout float

##################################################################################

# Focus

alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

alt - left : yabai -m window --focus west
alt - down : yabai -m window --focus south
alt - up : yabai -m window --focus north
alt - right : yabai -m window --focus east

##################################################################################

# Change focus between external displays (left and right)

alt - s: yabai -m display --focus west
alt - g: yabai -m display --focus east

##################################################################################

# Rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

##################################################################################

# Flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

##################################################################################

# Flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

##################################################################################

# Toggle window float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

##################################################################################

# resize

shift + alt - h : yabai -m window --resize left:-20:0 ; yabai -m window --resize right:-20:0
shift + alt - j : yabai -m window --resize bottom:0:20 ; yabai -m window --resize top:0:20
shift + alt - k : yabai -m window --resize top:0:-20 ; yabai -m window --resize bottom:0:-20
shift + alt - l : yabai -m window --resize right:20:0 ; yabai -m window --resize left:20:0

shift + alt - left : yabai -m window --resize left:-20:0 ; yabai -m window --resize right:-20:0
shift + alt - down : yabai -m window --resize bottom:0:20 ; yabai -m window --resize top:0:20
shift + alt - up : yabai -m window --resize top:0:-20 ; yabai -m window --resize bottom:0:-20
shift + alt - right : yabai -m window --resize right:20:0 ; yabai -m window --resize left:20:0

##################################################################################
